#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/harvey/dev/vn.ib.new/ibapi/linux/client/CommissionReport.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/CommonDefs.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/Contract.h
TagValue.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/TagValue.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/ContractCondition.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
ContractCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/ContractCondition.h
EDecoder.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EDecoder.h
EClient.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClient.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/ContractCondition.h
OperatorCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/OperatorCondition.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/DefaultEWrapper.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
DefaultEWrapper.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/DefaultEWrapper.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/DefaultEWrapper.h
EWrapper.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EWrapper.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClient.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
EPosixClientSocketPlatform.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EPosixClientSocketPlatform.h
EClient.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClient.h
EWrapper.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EWrapper.h
TwsSocketClientErrors.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/TwsSocketClientErrors.h
Contract.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/Contract.h
Order.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/Order.h
OrderState.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/OrderState.h
Execution.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/Execution.h
ScannerSubscription.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/ScannerSubscription.h
CommissionReport.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/CommissionReport.h
EDecoder.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EDecoder.h
EMessage.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EMessage.h
ETransport.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/ETransport.h
sstream
-
iomanip
-
algorithm
-
stdio.h
-
string.h
-
assert.h
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClient.h
memory
-
string
-
vector
-
iosfwd
-
CommonDefs.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/CommonDefs.h
TagValue.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/TagValue.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClientMsgSink.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClientSocket.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
EPosixClientSocketPlatform.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EPosixClientSocketPlatform.h
EClientSocket.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClientSocket.h
TwsSocketClientErrors.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/TwsSocketClientErrors.h
EWrapper.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EWrapper.h
EDecoder.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EDecoder.h
EReaderSignal.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReaderSignal.h
EReader.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReader.h
EMessage.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EMessage.h
string.h
-
assert.h
-
ostream
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClientSocket.h
EClient.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClient.h
EClientMsgSink.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClientMsgSink.h
ESocket.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/ESocket.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EDecoder.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
assert.h
-
string
-
EWrapper.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EWrapper.h
Order.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/Order.h
Contract.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/Contract.h
OrderState.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/OrderState.h
Execution.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/Execution.h
CommissionReport.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/CommissionReport.h
TwsSocketClientErrors.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/TwsSocketClientErrors.h
EDecoder.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EDecoder.h
EClientMsgSink.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClientMsgSink.h
string.h
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EDecoder.h
Contract.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/Contract.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EMessage.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
EMessage.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EMessage.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EMessage.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EMutex.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
EMutex.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EMutex.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EMutex.h
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EPosixClientSocketPlatform.h
WinSock2.h
-
time.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
sys/select.h
-
sys/fcntl.h
-
unistd.h
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReader.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
shared_ptr.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/shared_ptr.h
Contract.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/Contract.h
EDecoder.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EDecoder.h
EMutex.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EMutex.h
EReader.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReader.h
EClientSocket.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClientSocket.h
EPosixClientSocketPlatform.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EPosixClientSocketPlatform.h
EReaderSignal.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReaderSignal.h
EMessage.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EMessage.h
DefaultEWrapper.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/DefaultEWrapper.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReader.h
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
EDecoder.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EDecoder.h
EMutex.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EMutex.h
EReaderOSSignal.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReaderOSSignal.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReaderOSSignal.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
EReaderOSSignal.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReaderOSSignal.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReaderOSSignal.h
EReaderSignal.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReaderSignal.h
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
stdexcept
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReaderSignal.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReaderWMSignal.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
EReaderWMSignal.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReaderWMSignal.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EReaderWMSignal.h
ereadersignal.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/ereadersignal.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/ESocket.cpp
EMessage.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EMessage.h
ESocket.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/ESocket.h
assert.h
-
sys/socket.h
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/ESocket.h
ETransport.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/ETransport.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/ETransport.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/EWrapper.h
CommonDefs.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/CommonDefs.h
SoftDollarTier.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/SoftDollarTier.h
string
-
set
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/Execution.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/IExternalizable.h
ios
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/MarginCondition.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
MarginCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/MarginCondition.h
sstream
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/MarginCondition.h
OperatorCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/OperatorCondition.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/OperatorCondition.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
OperatorCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/OperatorCondition.h
EDecoder.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EDecoder.h
EClient.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClient.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/OperatorCondition.h
OrderCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/OrderCondition.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/Order.h
TagValue.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/TagValue.h
OrderCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/OrderCondition.h
SoftDollarTier.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/SoftDollarTier.h
float.h
-
limits.h
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/OrderCondition.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
OrderCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/OrderCondition.h
executioncondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/executioncondition.h
MarginCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/MarginCondition.h
TimeCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/TimeCondition.h
PercentChangeCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/PercentChangeCondition.h
PriceCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/PriceCondition.h
VolumeCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/VolumeCondition.h
EDecoder.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EDecoder.h
EClient.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClient.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/OrderCondition.h
IExternalizable.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/IExternalizable.h
shared_ptr.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/shared_ptr.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/OrderState.h
Order.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/Order.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/PercentChangeCondition.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
PercentChangeCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/PercentChangeCondition.h
sstream
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/PercentChangeCondition.h
ContractCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/ContractCondition.h
Order.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/Order.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/PriceCondition.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
PriceCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/PriceCondition.h
sstream
-
EDecoder.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EDecoder.h
EClient.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClient.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/PriceCondition.h
ContractCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/ContractCondition.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/ScannerSubscription.h
float.h
-
limits.h
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/SoftDollarTier.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
SoftDollarTier.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/SoftDollarTier.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/SoftDollarTier.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
WinSock2.h
-
Windows.h
-
unistd.h
-
pthread.h
-
string
-
deque
-
vector
-
algorithm
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/TagValue.h
shared_ptr.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/shared_ptr.h
string
-
vector
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/TimeCondition.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
TimeCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/TimeCondition.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/TimeCondition.h
OperatorCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/OperatorCondition.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/TwsSocketClientErrors.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/VolumeCondition.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
VolumeCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/VolumeCondition.h
sstream
-

/home/harvey/dev/vn.ib.new/ibapi/linux/client/VolumeCondition.h
ContractCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/ContractCondition.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/executioncondition.cpp
StdAfx.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/StdAfx.h
executioncondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/executioncondition.h
EDecoder.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EDecoder.h
EClient.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/EClient.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/executioncondition.h
string
-
OrderCondition.h
/home/harvey/dev/vn.ib.new/ibapi/linux/client/OrderCondition.h

/home/harvey/dev/vn.ib.new/ibapi/linux/client/shared_ptr.h

